<!DOCTYPE html>
<div th:replace="layout/header"></div>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .search-container {
            text-align: center;
        }

        #inputMember {
            background-image: url('/static/images/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 25%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        #inviteMember {
            width: 5%;
            height: 50px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
<br />
<h2 align="center">그룹 인원 보기</h2>
<br /><br />

<div class="search-container" th:if="${isLeader}">
    <input type="text" id="inputMember" placeholder="Search for names.." title="Type in a name">
    <input type="hidden" id="groupId" th:value="${id}" />
    <button type="button" onclick="addMember()" id="inviteMember" class="btn btn-primary">추가</button>
</div>

<!-- 그룹 참여 인원 목록-->
<ul id="myUL">
    <li th:each="user : ${users}">
        <a th:text="${user.username}" href="#"></a>
    </li>
</ul>
</body>

<script src="/js/group.js"></script>
<div th:replace="layout/footer"></div>

</html>